{
  "name": "Go",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app" ,
  "workspaceFolder": "/go/src/work",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "go.toolsManagement.checkForUpdates": "off",
        "go.gopath": "/go",
        "go.formatTool": "gofmt",
        "go.useLanguageServer": true,
        "editor.formatOnSave": false,
        "[go]": {
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "golang.go"
      ]
    }
  }
}
